<!doctype html>
<html lang="en" class="sm:scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Rockets</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>

  <body class="min-h-screen bg-slate-50 dark:bg-black dark:text-white">
    <header class="bg-teal-700 text-white sticky top-0 z-10 poshead">
      <section class="max-w-4xl mx-auto p-4 flex justify-between items-center">
        <h1 class="text-3xl font-medium">
          <a href="#hero">🚀Indian Rockets</a>
        </h1>

        <div>
          <button
            id="hamburger-button"
            class="text-3xl md:hidden focus:outline-none cursor-pointer"
          >
            &#9776;
          </button>

          <nav class="hidden md:block space-x-8 text xl" aria-label="main">
            <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
            <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
            <a href="#contact" class="hover:opacity-90">Contact Us</a>
          </nav>
        </div>
      </section>

      <section id="mobile-menu" class="absolute top-0 bg-black w-full text-5xl flex-col justify-content-center origin-top animate-open-menu hidden">

        <button class="text-8xl self-end px-6">
          &times;
        </button>
        <nav class="flex flex-col min-h-screen items-center py-8" aria-label="mobile">
          <a href="#hero" class="w-full text-center py-6 hover: opacity-90 ">Home</a>
          <a href="#rockets" class="w-full text-center py-6 hover: opacity-90 ">Our Rockets</a>
          <a href="#testimonials" class="w-full text-center py-6 hover: opacity-90 ">Testimonials</a>  
          <a href="#contact" class="w-full text-center py-6 hover: opacity-90 ">Contact Us</a>
          <a href="#footer" class="w-full text-center py-6 hover: opacity-90 ">Legal</a>
          
        </nav>
      </section>
    </header>

    <main class="max-w-4xl mx-auto">
      <!-- USING FLEX-COL-REVERSE USED -->
      <section
        id="hero"
        class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height"
      >
        <article class="sm:w-1/2">
          <h2
            class="max-w-md text-4xl font-bold text-center sm:text-5sl sm:text-left text-slate-900 dark:text-white"
          >
            We Boldly Go
            <span class="text-indigo-700 dark:text-indigo-300"
              >Where No Rocket</span
            >
            Has Gone Before...
          </h2>
          <p
            class="max-w-md text-2xl mt-4 text-center sm:text-left text-slate-700 dark:text-slate-400"
          >
            We're building rockets for the next century today. From the moon to
            Mars, Jupiter and beyond...
          </p>
          <p
            class="max-w-md text-2xl mt-4 text-center sm:text-left text-slate-700 dark:text-slate-400"
          >
            Think Acme Rockets.
          </p>
        </article>

        <!-- EVEN THOUGH THE IMAGE COMES AFTER THE CONTENT IN THE FLEX REMEMBER
            THAT WE USED FLEX-REVERSE UP ABOVE -->
        <img class="w-1/2" src="rocketdab.png" alt="Rocket Dab" />
      </section>

      <hr class="mx-auto bg-black dark:bg-white w-1/2" />

      <!-- ROCKET SECTION -->
      <section id="rockets" class="p-6 my-12 scroll-mt-20 widescreen:section-min-height tallscreen:section-min-height">
        <h2
          class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white"
        >
          Our Rockets
        </h2>
        <ul
          class="list-none mx-auto my-12 flex flex-col sm:flex-row items-center gap-8"
        >
          <!-- FIRST CARD -->
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-6 px-2 rounded-3xl shadow-xl"
          >
            <img src="rocketman.png" alt="Explorer" class="mb-6 w-1/2" />
            <h3 class="text-3xl text-center text-slate-900 dark:text-white">
              Explorer
            </h3>
            <p
              class="hidden sm:block text-1.5xl text-center text-slate-500 dark:text-slate-400"
            >
              Affordable Exploration 
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-40"
            >
              Affordable Exploration
            </p>
          </li>

          <!-- SECOND CARD -->
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-6 px-2 rounded-3xl shadow-xl"
          >
            <img
              src="rocketride.png"
              alt="Adventurer"
              class="mb-6 w-1/2"
            />
            <h3 class="text-3xl text-center text-slate-900 dark:text-white">
              Adventurer
            </h3>
            <p
              class="hidden sm:block text-1.5xl text-center text-slate-500 dark:text-slate-400"
            >
              Best Selling Rocket!
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-400"
            >
              Best Selling Rocket!
            </p>
          </li>

          <!-- THIRD CARD -->
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center border border-solid border-slate-900 dark:border-gray-100 bg-white dark:bg-black py-6 px-2 rounded-3xl shadow-xl"
          >
            <img src="rocketlaunch.png" alt="Launch" class="mb-6 w-1/2" />
            <h3 class="text-3xl text-center text-slate-900 dark:text-white">
              Infinity
            </h3>
            <p
              class="hidden sm:block text-1.5xl text-center text-slate-500 dark:text-slate-400"
            >
              Luxury Startship
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-400"
            >
              Luxury Startship
            </p>
          </li>
        </ul>
      </section>

      <hr class="mx-auto bg-black dark:bg-white w-1/2" />

      <section id="testimonials" class="p-6 my-12 scroll-mt-20 widescreen:section-min-height tallscreen:section-min-height">
        <h2
          class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white"
        >
          Testimonials
        </h2>
        <figure class="my-12">
          <blockquote class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative">
              <p
                  class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-translate-x-2 after:-translate-y-2">
                  India
                  has always been there
                  for me. Their Explorer rocket arrived in a wooden crate as expected.
                  Life-long customer! A++ shopping experience.
              </p>
          </blockquote>
          <figcaption class="review italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
              &#8212;Robert D. Weide, Senior innovator
          </figcaption>
      </figure>
        <figure class="my-12">
          <blockquote class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative">
              <p
                  class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-translate-x-2 after:-translate-y-2">
                  I knew I not only wanted &#8212; <span class="italic">I needed</span> &#8212; India's Infinity
                        Rocket for my mission in space. India delivered in one day! Nothing says <q class="italic">Take
                            me
                            to your leader</q> like India's Infinity Rocket! 💯
              </p>
          </blockquote>
          <figcaption class="review italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
            &#8212;Nambi Narayanan
          </figcaption>
      </figure>
        <figure class="my-12">
          <blockquote class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative">
              <p
                  class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-20 after:right-0 after:text-9xl after:text-white after:opacity-25 after:transform after:-translate-x-2 after:-translate-y-2">
                  The Indian Adventurer Rocket has thwarted my Illudium Q-36 Explosive Space Modulator on several
                        occassions. <span class="italic">This makes me very, very angry!</span> Nevertheless, K-9
                        and I have awarded Acme the
                        Martian contract for space exploration rockets based on India's quality and sturdy designs.
              </p>
          </blockquote>
          <figcaption class="review italic text-xl sm:text-2xl text-right mt-2 text-slate-500 dark:text-slate-400">
            &#8212;C.Madhavan Nair
          </figcaption>
      </figure>
      </section>

      <hr class="mx-auto bg-black dark:bg-white w-1/2" />

      <!-- COMPLETED FORM SECTION -->
      <section id="contact"
            class="p-6 my-12 scroll-mt-16 widescreen:section-min-height tallscreen:section-min-height">
            <h2 class="text-4xl font-bold text-center sm:text-5xl mb-6 text-slate-900 dark:text-white">
                Contact Us
            </h2>
            <form action="" class="max-w-4xl mx-auto text-2xl sm:text-3xl flex flex-col items-left gap-4">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required minlength="3" maxlength="60"
                    placeholder="Your Subject"
                    class="w-full text-black text-2xl sm:text-3xl p-3 rounded-xl border border-solid border-slate-900 dark:border-none" />
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required
                    class="w-full text-black text-2xl sm:text-3xl p-3 rounded-xl border border-solid border-slate-900 dark:border-none"></textarea>
                <button
                    class="bg-teal-700 hover:bg-teal-600 active:bg-teal-500 text-white p-3 w-48 rounded-xl border border-solid border-slate-900 dark:border-none">Submit</button>
            </form>
        </section>
    </main>

    <footer id="footer" class="bg-teal-700 text-white text-xl">
      <section class="max-w-4xl mx-auto p-4 flex flex-col sm:flex-row sm:justify-between widescreen:section-min-height tallscreen:section-min-height">
        <address>
          <h2>Indian Rocket-Powered Products, Inc.</h2>
          122 G.T.B. Nagar <br>
          Kharar, Mohali +91 12345-6789<br>
          <a href="mailto:acmerocketslaunch@mail.com">acmerocketslaunch@mail.com</a><br>
          Phone: <a href="tel:+1234567890">(+91) 12345 6789</a>
        </address>
        <nav class="hidden md:flex flex-col gap-2" aria-label ="footer">
          <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
          <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
          <a href="#contact" class="hover:opacity-90">Contact Us</a>
        </nav>

        <div class="flex flex-col sm:gap-2">
          <p class="text-right">Copyright &copy; <span id="year">2023</span></p>
          <p class="text-right">All Rights Reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>